.buttonContainer{
	margin: 3px;
	display:grid;
	grid-template-columns: repeat(3, 1fr);


}

.operatorBtn {
	padding: 5px;
	margin: 3px;
	border: 1px solid violet;


}

.numberBtn {

	border:1px solid pink;
	padding: 5px;
	margin: 3px;

}

.clearBtn { 
	border: 1px solid orange; 
	padding: 5px;
	margin: 3px;

}



